<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>information</title>
    <link rel="stylesheet" type="text/css" href="info.css" />
  </head>

  <body>
    <header>
      <a href="index.html">
        <svg
          class="return-icon"
          width="47"
          height="27"
          viewBox="0 0 47 27"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.62 0.25C10.2057 0.25 9.86995 0.585786 9.86995 1C9.86995 1.41421 10.2057 1.75 10.62 1.75H35.8899C41.0427 1.75 45.2199 5.92719 45.2199 11.08C45.2199 16.2328 41.0428 20.41 35.8899 20.41H10.34V17.2117C10.34 16.0478 9.07997 15.3203 8.07197 15.9023L1.26795 19.8306C0.259947 20.4125 0.259947 21.8675 1.26795 22.4494L8.07197 26.3777C9.07997 26.9597 10.34 26.2322 10.34 25.0683V21.91H35.8899C41.8712 21.91 46.7199 17.0612 46.7199 11.08C46.7199 5.09876 41.8712 0.25 35.8899 0.25H10.62Z"
          />
        </svg>
      </a>
      <h1>Info</h1>
    </header>

    <!-- INFO -->

    <div class="frame">
      <div class="panels" id="clients-container">
        <h1 id="select">Select Clients</h1>
        <h2 class="text">
          HBO
          <br />
          Chase Bank
          <br />
          <a class="clients" href="https://032c.com/">032c</a>
          <br />
          Helmut Lang
          <br />
          <a class="clients" href="https://visualalchemy.tv/">Visual Alchemy</a>
          <br />
          UPS
          <br />
          <a class="clients" href="https://www.iconoclast.tv/us">Iconoclast</a>
          <br />
          Nike
          <br />
          <a class="clients" href="https://www.upper.film/">Upper Studios</a>
          
        </h2>
      </div>
      <div class="panels" id="software-container">
        <h1 id="software">Software</h1>
        <h2 class="text">
          Photoshop
          <br />
          Illustrator
          <br />
          <a class="software" href="https://www.adobe.com/products/aftereffects.html">After Effects</a>
          <br />
          <a class="software" href="https://www.protopie.io">Protopie</a>
          <br />
          <a class="software" href="https://glyphsapp.com/">Glyphs</a>
          <br />
          <a class="software" href="https://p5js.org/">P5.JS</a>
      
          <br />
          HTML
          <br />
          CSS
          <br />
          Javascript
        </h2>
      </div>
      <div class="panels" id="contact-container">
        <h1 id="contact">Contact</h1>
        <h2 class="text">
          <a class="contact" href="mailto:c.tanton.w@gmail.com">c.tanton.w@gmail.com</a>
          <br />
          410.960.1765
        </h2>
      </div>
      <div class="panels" id="picture-container">
        <div class="gifcontainer"></div>
      </div>
    </div>
  </body>
</html>
